{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Settings": {
    "epmBucketName": "ethereumpackagemanager",
    "latestVersionPrefix":  "latestverion" 
  }
}
